{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "//": [
    "WHERE THIS FUNCTION RUNS is the single largest performance decision in the",
    "project, and it is NOT configured here.",
    "",
    "It must run in bom1 (Mumbai), the same AWS region as this project's",
    "Supabase database (aws-1-ap-south-1). Set it in the Vercel dashboard:",
    "Settings -> Functions -> Function Region, then redeploy.",
    "",
    "Do NOT add a top-level \"regions\" key here. On the Hobby plan it does not",
    "get ignored -- it fails the build outright, and Vercel keeps serving the",
    "previous deployment, so the site looks fine while every push silently stops",
    "landing. That cost a round of measurements taken against a deployment that",
    "was never live.",
    "",
    "Why it matters, measured with the function in iad1 (Washington DC) while",
    "the database was in Mumbai: a route with no database work answered in",
    "~560ms; one database round trip took it to ~3.6s; a list endpoint ~6.8s;",
    "the dashboard, which costs 27 queries, ~18.6s. That is ~3s to open a",
    "connection plus ~570ms per query -- and NullPool opens one per request",
    "rather than reusing it. In-region both collapse to milliseconds.",
    "",
    "If the database is ever moved, move the function region with it."
  ],
  "functions": {
    "api/index.py": {
      "memory": 1024,
      "maxDuration": 60,
      "includeFiles": "backend/**"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index/$1" }
  ]
}
